spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=779939
server.servlet.context-path = /InfyGoBoot
spring.mvc.view.prefix = /WEB-INF/view/
spring.mvc.view.suffix = .jsp
